Developer Documentation

This is a live working document outlining developer notes and documentation about actions, filters, and todos.
This plugin will be heavy commented so developers and follow along with every aspect of the development and flow of code. There will be no confiluded
codebase. Just Sweat and Simple.....

Access Token Management
At least for the first round of the plugin, we will restrict any given user to 1 to one device.

Plugin API Endpoints:

Authenticate: wp-json/ddm/v1/authenticate

Plugin Actions:

do_action( 'ddm_before_authentication_request', $request );
do_action( 'ddm_failed_authentication_request', $request );
do_action( 'ddm_after_authentication_request', $user, $access_token );

do_action( 'ddm_before_send_message_request', $request );

Plugin Filters:

$response = apply_filters( 'ddm_authentication_successfull_response', $response, $user );
$response = apply_filters( 'ddm_send_message_successfull_response', $response, $user_id, $recipient, $message );


ToDo's:

- Add plugin settings for the following: 
    - ID Token
    - Token Length
    - Token Expires